[dumpfile] "/home/src/example/trace.vcd"
[savefile] "/home/src/example/trace.gtkw"
@22
tile[0]_Core0_inuse
@22
tile[0]_Core0_waiting
@22
tile[0]_Core0_waitingResourceId[31:0]
@820
tile[0]_Core0_waitingResourceName[63:0]
@22
tile[0]_Core1_inuse
@22
tile[0]_Core1_waiting
@22
tile[0]_Core1_waitingResourceId[31:0]
@820
tile[0]_Core1_waitingResourceName[63:0]
@22
tile[0]_Core2_inuse
@22
tile[0]_Core2_waiting
@22
tile[0]_Core2_waitingResourceId[31:0]
@820
tile[0]_Core2_waitingResourceName[63:0]
@22
tile[0]_Core3_inuse
@22
tile[0]_Core3_waiting
@22
tile[0]_Core3_waitingResourceId[31:0]
@820
tile[0]_Core3_waitingResourceName[63:0]
@22
tile[0]_Core4_inuse
@22
tile[0]_Core4_waiting
@22
tile[0]_Core4_waitingResourceId[31:0]
@820
tile[0]_Core4_waitingResourceName[63:0]
@22
tile[0]_Core5_inuse
@22
tile[0]_Core5_waiting
@22
tile[0]_Core5_waitingResourceId[31:0]
@820
tile[0]_Core5_waitingResourceName[63:0]
@22
tile[0]_Core6_inuse
@22
tile[0]_Core6_waiting
@22
tile[0]_Core6_waitingResourceId[31:0]
@820
tile[0]_Core6_waitingResourceName[63:0]
@22
tile[0]_Core7_inuse
@22
tile[0]_Core7_waiting
@22
tile[0]_Core7_waitingResourceId[31:0]
@820
tile[0]_Core7_waitingResourceName[63:0]
@22
tile[0]_ClkBlk0_inuse
@22
tile[0]_ClkBlk0_started
@22
tile[0]_ClkBlk0_tWaiting[7:0]
@22
tile[0]_ClkBlk0_riseEdge
@22
tile[0]_ClkBlk0_fallEdge
@22
tile[0]_ClkBlk1_inuse
@22
tile[0]_ClkBlk1_started
@22
tile[0]_ClkBlk1_tWaiting[7:0]
@22
tile[0]_ClkBlk1_riseEdge
@22
tile[0]_ClkBlk1_fallEdge
@22
tile[0]_ClkBlk2_inuse
@22
tile[0]_ClkBlk2_started
@22
tile[0]_ClkBlk2_tWaiting[7:0]
@22
tile[0]_ClkBlk2_riseEdge
@22
tile[0]_ClkBlk2_fallEdge
@22
tile[0]_ClkBlk3_inuse
@22
tile[0]_ClkBlk3_started
@22
tile[0]_ClkBlk3_tWaiting[7:0]
@22
tile[0]_ClkBlk3_riseEdge
@22
tile[0]_ClkBlk3_fallEdge
@22
tile[0]_ClkBlk4_inuse
@22
tile[0]_ClkBlk4_started
@22
tile[0]_ClkBlk4_tWaiting[7:0]
@22
tile[0]_ClkBlk4_riseEdge
@22
tile[0]_ClkBlk4_fallEdge
@22
tile[0]_ClkBlk5_inuse
@22
tile[0]_ClkBlk5_started
@22
tile[0]_ClkBlk5_tWaiting[7:0]
@22
tile[0]_ClkBlk5_riseEdge
@22
tile[0]_ClkBlk5_fallEdge
@22
tile[0]_INSTRUCTION_PC[31:0]
@22
tile[0]_INSTRUCTION_THREAD_ID[7:0]
@820
tile[0]_INSTRUCTION_MNEMONIC[63:0]
